[/]
accent-color=['0', '0.75', '0.75']
accent-override=false
apply-accent-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=true
apply-menu-shell=true
autofg-menu=true
autohg-menu=false
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.84999999999999998
bartype='Floating'
bcolor=['0.949', '0.051', '0.388']
bg-change=false
bgalpha=0.90000000000000002
bgalpha2=0.69999999999999996
bgcolor=['0.094', '0.106', '0.157']
bgcolor2=['0.118', '0.125', '0.192']
bgpalette=true
bguri='file:///home/mgga/.config/background'
border-wmax=false
bordertype='solid'
bottom-margin=6.5
boxalpha=0.0
boxcolor=['1.000', '1.000', '1.000']
buttonbg-wmax=true
bwidth=2.0
candy1=['0', '0.61', '0.74']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candybar=false
card-hint=10
color-scheme='prefer-dark'
count10=0
count11=0
count12=0
count8=0
count9=0
cust-margin-wmax=false
dark-accent-color=['0', '0.75', '0.75']
dark-bcolor=['0.949', '0.051', '0.388']
dark-bgcolor=['0.094', '0.106', '0.157']
dark-bgcolor-wmax=['0.125', '0.125', '0.125']
dark-bgcolor2=['0.118', '0.125', '0.192']
dark-bguri='file:///home/mgga/.config/background'
dark-boxcolor=['1.000', '1.000', '1.000']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.059', '0.078', '0.145']
dark-hcolor=['0.827', '0.149', '0.322']
dark-hscd-color=['0.949', '0.051', '0.388']
dark-iscolor=['0.110', '0.114', '0.255']
dark-mbcolor=['0.118', '0.125', '0.192']
dark-mbgcolor=['0.059', '0.078', '0.145']
dark-mfgcolor=['1.0', '1.0', '1.0']
dark-mhcolor=['0.278', '0.298', '0.376']
dark-mscolor=['1.000', '0.000', '0.375']
dark-mshcolor=['1.000', '1.000', '1.000']
dark-palette1=['100', '100', '100']
dark-palette10=['100', '100', '100']
dark-palette11=['100', '100', '100']
dark-palette12=['100', '100', '100']
dark-palette2=['100', '100', '100']
dark-palette3=['100', '100', '100']
dark-palette4=['100', '100', '100']
dark-palette5=['100', '100', '100']
dark-palette6=['100', '100', '100']
dark-palette7=['100', '100', '100']
dark-palette8=['100', '100', '100']
dark-palette9=['100', '100', '100']
dark-shcolor=['0.000', '0.000', '0.000']
dark-smbgcolor=['0.118', '0.125', '0.192']
dark-vw-color=['0.949', '0.051', '0.388']
dark-winbcolor=['0.059', '0.078', '0.145']
dashdock-style='Default'
dbgalpha=0.84999999999999998
dbgcolor=['0.059', '0.078', '0.145']
dbradius=100.0
default-font='Sans 12'
disize=48.0
dshadow=true
fgalpha=1.0
fgcolor=['1.0', '1.0', '1.0']
font=''
gradient=true
gradient-direction='horizontal'
gtk-shadow='Default'
gtk-transparency=1.0
halpha=0.5
handle-border=3.0
hcolor=['0.827', '0.149', '0.322']
headerbar-hint=0
heffect=false
height=35.0
hpad=0.0
hscd-color=['0.949', '0.051', '0.388']
import-export=true
isalpha=0.94999999999999996
iscolor=['0.110', '0.114', '0.255']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.125', '0.125', '0.125']
light-bguri='file:///home/mgga/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-hcolor=['0', '0.7', '0.9']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.125', '0.125', '0.125']
light-mhcolor=['0', '0.7', '0.9']
light-mscolor=['0', '0.7', '0.75']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['100', '100', '100']
light-palette2=['100', '100', '100']
light-palette3=['100', '100', '100']
light-palette4=['100', '100', '100']
light-palette5=['100', '100', '100']
light-palette6=['100', '100', '100']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.125', '0.125', '0.125']
light-winbcolor=['0', '0.7', '0.75']
margin=6.5
margin-wmax=2.0
mbalpha=0.45000000000000001
mbcolor=['0.118', '0.125', '0.192']
mbg-gradient=false
mbgalpha=0.94999999999999996
mbgcolor=['0.059', '0.078', '0.145']
menu-radius=21.0
menustyle=true
mhcolor=['0.278', '0.298', '0.376']
monitor-height=1000
monitors='all'
mscolor=['1.000', '0.000', '0.375']
mshalpha=0.16
mshcolor=['1.000', '1.000', '1.000']
neon=true
neon-wmax=false
palette4=['100', '100', '100']
palette5=['100', '100', '100']
palette6=['100', '100', '100']
palette7=['100', '100', '100']
palette8=['100', '100', '100']
palette9=['100', '100', '100']
pause-reload=false
position='Top'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
radius-bottomright=true
radius-topright=true
reloadstyle=false
removestyle=false
sbar-gradient='none'
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=false
set-yarutheme=false
shadow=false
shcolor=['0.000', '0.000', '0.000']
slider-height=4.0
smbgalpha=0.94999999999999996
smbgcolor=['0.118', '0.125', '0.192']
smbgoverride=true
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
vpad=0.0
vw-color=['0.949', '0.051', '0.388']
warning-color=['0.96', '0.83', '0.17']
width-bottom=true
width-left=true
width-top=true
winbalpha=0.75
winbcolor=['0.059', '0.078', '0.145']
winbradius=15.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
